.wrapper {
  width: 100%;
  max-width: calc(1000rem/16);
  margin: 0 auto;
  header {
    max-width: calc(790rem/16);
    margin: 0 auto;
    text-align: center;
    .paragraph {
      margin-top: clamp(16px, calc(20vw/7.68), 28px);
    }
    .hint {
      color: var(--neutral-650);
      margin-top: clamp(12px, calc(16vw/7.68), 28px);
      font-size: 1rem;
    }
  }
}
header.header {
  margin-top: clamp(28px, calc(36vw/7.68), 48px);
  margin-bottom: clamp(36px, calc(48vw/7.68), 48px);
}
.ButtonContainer {
  margin-top: clamp(48px, calc(64vw/7.68), 96px);
  display: grid;
  gap: 12px 16px;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  &.HeroButtonContainer {
    justify-content: center;
  }
  > button:first-child {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: clamp(calc(16rem/16), calc(20vw/7.68), calc(20rem/16));
    margin-right: auto;
    transition: transform .5s var(--easing);
    svg, span {
      transition: transform .5s var(--easing);
    }
    span {
      transition-delay: .05s;
    }
    &:hover {
      svg, span {
        transform: translateX(-5px);
      }
    }
    &:active {
      transform: translateX(-5px);
    }
  }
}